GOOG	Alphabet Inc.	2,757.57	+43.60	+1.61%
PYPL	PayPal Holdings, Inc.	175.80	+3.86	+2.24%
AMD	Advanced Micro Devices, Inc.	116.78	+2.53	+2.21%
GOOGL	Alphabet Inc.	2,752.88	+46.81	+1.73%
SBUX	Starbucks Corporation	98.76	+0.44	+0.45%
NVDA	NVIDIA Corporation	246.38	+1.52	+0.62%
GM	General Motors Company	54.07	+1.34	+2.54%
FB	Meta Platforms, Inc.	319.00	+5.74	+1.83%
UPS	United Parcel Service, Inc.	230.69	+28.48	+14.08%
SQ	Block, Inc.	127.61	+5.32	+4.35%
AMZN	Amazon.com, Inc.	3,023.87	+32.40	+1.08%
GILD	Gilead Sciences, Inc.	68.47	-0.21	-0.31%
T	AT&T Inc.	24.42	-1.08	-4.24%
EA	Electronic Arts Inc.	129.94	-2.72	-2.05%
XOM	Exxon Mobil Corporation	80.83	+4.87	+6.41%
AMC	AMC Entertainment Holdings, Inc.	16.86	+0.80	+4.98%
MTCH	Match Group, Inc.	112.09	-0.61	-0.54%
NFLX	Netflix, Inc.	457.13	+29.99	+7.02%
XLNX	Xilinx, Inc.	198.32	+4.77	+2.46%
MSTR	MicroStrategy Incorporated	373.00	+4.99	+1.36%
XELA	Exela Technologies, Inc.	0.8599	+0.1819	+26.83%
QCOM	QUALCOMM Incorporated	177.13	+1.37	+0.78%
DWAC	Digital World Acquisition Corp.	83.25	+10.18	+13.93%
SNAP	Snap Inc.	33.66	+1.12	+3.44%
FUN	Cedar Fair, L.P.	56.25	+6.52	+13.11%
BROS	Dutch Bros Inc.	58.41	+6.26	+12.00%
FDX	FedEx Corporation	252.00	+6.14	+2.50%
AFRM	Affirm Holdings, Inc.	67.48	+3.41	+5.32%
INTC	Intel Corporation	48.95	+0.13	+0.27%
SIRI	Sirius XM Holdings Inc.	6.76	+0.40	+6.29%